RECAPTCHA_SECRET_KEY=6LfLRYwrAAAAAH_0AMaSWdzZIgk_nfd-QBTDX9Rm
JWT_SECRET=un_clave_super_secretasupersecreta_clave_32caracteres_o_mas!!
DATABASE_URL=postgres://contact_wmcn_user:G89P6N4KP55WCgqukMEgqn0WQrzAdYxD@dpg-d1jl2dqli9vc738d7hp0-a.oregon-postgres.render.com:5432/contact_wmcn

ALLOWED_ORIGINS=http://localhost:5173,https://frontend-for-crm.netlify.app